<div>
    <style>
        body {
            margin: 0;
        }
        canvas {
            width: 800px;
            height: 600px;
            outline: 1px solid black;
        }
    </style>
    <canvas id="canvas" width="800" height="600"></canvas>
    <p id="debug"></p>
</div>
<script>
    const connections = [
        { a: 'a1', b: 'a3' },
        { a: 'a5', b: 'a2' },
        { a: 'a1', b: 'a2' },
        { a: 'a2', b: 'a7' },
        { a: 'a7', b: 'a6' },
        { a: 'a4', b: 'a8' },
        { a: 'a8', b: 'a3' },
        { a: 'a9', b: 'a7' },
        { a: 'a4', b: 'a10' },
        { a: 'a10', b: 'a7' },
        { a: 'a6', b: 'a11' },
        { a: 'a11', b: 'a4' },
        { a: 'a3', b: 'a12' },
        { a: 'a12', b: 'a11' },
        { a: 'a13', b: 'a9' },
        { a: 'a14', b: 'a6' },
        { a: 'a7', b: 'a11' },
        { a: 'a6', b: 'a15' },
        { a: 'a15', b: 'a8' },
        { a: 'a8', b: 'a9' },
        { a: 'a4', b: 'a16' },
        { a: 'a3', b: 'a11' },
        { a: 'a3', b: 'a17' },
        { a: 'a17', b: 'a14' },
        { a: 'a6', b: 'a17' },
        { a: 'a1', b: 'a18' },
        { a: 'a18', b: 'a5' },
        { a: 'a4', b: 'a6' },
        { a: 'a2', b: 'a19' },
        { a: 'a19', b: 'a3' },
        { a: 'a2', b: 'a4' },
        { a: 'a3', b: 'a20' },
        { a: 'a5', b: 'a12' },
        { a: 'a20', b: 'a21' },
        { a: 'a21', b: 'a10' },
        { a: 'a12', b: 'a20' },
        { a: 'a2', b: 'a22' },
        { a: 'a22', b: 'a6' },
        { a: 'a2', b: 'a20' },
        { a: 'a16', b: 'a23' },
        { a: 'a23', b: 'a13' },
        { a: 'a4', b: 'a20' }
    ];

    const nodes = Array.from(new Array(23)).map((_, i) => ({
        id: `a${i+1}`,
        x: Math.random() * 790,
        y: Math.random() * 590,
        color: Math.floor(Math.random()*16777215).toString(16)
    }));

    /** @type HTMLCanvasElement */
    const canvas = document.getElementById("canvas");
    const ctx = canvas.getContext("2d");

    const draw = () => {
        ctx.fillStyle = "black";
        ctx.clearRect(0, 0, 800, 600);
        // draw nodes
        nodes.forEach(n => {
            ctx.strokeRect(n.x, n.y, 20, 20);
        });

        // draw connections
        connections.forEach(c => {
            const nodeA = nodes.find(n => n.id == c.a);
            const nodeB = nodes.find(n => n.id == c.b);
            ctx.strokeStyle = "#" + nodeA.color;
            ctx.beginPath();
            ctx.moveTo(nodeA.x + 10, nodeA.y + 10);
            ctx.lineTo(nodeB.x + 10, nodeB.y + 10);
            ctx.stroke();
        });

        // render names on top!
        ctx.strokeStyle = "black";
        ctx.font = "16px sans-serif";
        nodes.forEach(n => {
            ctx.strokeText(n.id, n.x, n.y);
        });
    };
    setInterval(() => draw(), 50);

    let grabbed = null;
    const contains = (mx, my, bx, by, bw, bh) => {
        if (mx < bx) {
            return false;
        }

        if (mx > bx + bw) {
            return false;
        }

        if (my < by) {
            return false;
        }

        if (my > by + bh) {
            return false;
        }

        return true;
    };
    canvas.addEventListener("mousedown", (ev) => {
        const {clientX: x, clientY: y} = ev;
        // grab node
        const node = nodes.find(n => contains(x, y, n.x, n.y, 20, 20));
        if (node) {
            grabbed = node;
        }
    });

    canvas.addEventListener("mouseup", (ev) => {
        if (grabbed) {
            grabbed = null;
        }
    });

    const debug = document.getElementById("debug");
    canvas.addEventListener("mousemove", (ev) => {
        if (grabbed) {
            const {clientX: x, clientY: y} = ev;
            grabbed.x = x;
            grabbed.y = y;
        }
    })

</script>